<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWu-PV-XiE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_SPOTIFY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-u7-bch">
                                <rect key="frame" x="0.0" y="71" width="414" height="771"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="290" id="WaQ-fH-u6t" customClass="CategoryCell" customModule="_SPOTIFY_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaQ-fH-u6t" id="vQ8-bR-flF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-wL-9xr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-Z3-27X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Radio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-OZ-ZGK">
                                                                    <rect key="frame" x="140.5" y="0.0" width="133.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-stop music based on your favorite songs and artists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-ZE-ki0">
                                                                    <rect key="frame" x="46.5" y="21" width="321" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-89-SWP">
                                                            <rect key="frame" x="0.0" y="50.5" width="414" height="239.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Php-Bo-beg">
                                                                <size key="itemSize" width="160" height="199"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="KGb-SQ-4Sb" customClass="AlbumCell" customModule="_SPOTIFY_" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="20.5" width="160" height="199"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYd-nW-7gv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="199"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-or-GND">
                                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="199"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ultralife" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-8X-JGN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="140" id="5QC-8p-ld3"/>
                                                                                            <constraint firstAttribute="width" constant="160" id="c9F-Jc-Db7"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UltraLife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-hA-SSX">
                                                                                        <rect key="frame" x="0.0" y="147" width="160" height="30.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Wonder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-Oa-e9H">
                                                                                        <rect key="frame" x="0.0" y="184.5" width="160" height="14.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14.5" id="tmn-mu-2kL"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" white="0.40033603449999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="YeU-or-GND" secondAttribute="trailing" id="5D1-1a-BAe"/>
                                                                            <constraint firstItem="YeU-or-GND" firstAttribute="top" secondItem="mYd-nW-7gv" secondAttribute="top" id="VbG-iC-L8z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YeU-or-GND" secondAttribute="bottom" id="Ya0-M5-41V"/>
                                                                            <constraint firstItem="YeU-or-GND" firstAttribute="leading" secondItem="mYd-nW-7gv" secondAttribute="leading" id="ise-pP-Zsk"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="customSize" width="160" height="199"/>
                                                                    <connections>
                                                                        <outlet property="artistLabel" destination="ZQe-Oa-e9H" id="wOf-UO-vjY"/>
                                                                        <outlet property="thumbnailImageView" destination="mbm-8X-JGN" id="QER-X9-g7F"/>
                                                                        <outlet property="titleLabel" destination="x0f-hA-SSX" id="rEk-3m-h54"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="aQT-wM-nrB"/>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="enf-G3-yjo"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="njJ-wL-9xr" secondAttribute="bottom" id="DXh-Fg-epz"/>
                                                <constraint firstItem="njJ-wL-9xr" firstAttribute="leading" secondItem="vQ8-bR-flF" secondAttribute="leading" id="PMN-re-CuU"/>
                                                <constraint firstItem="njJ-wL-9xr" firstAttribute="top" secondItem="vQ8-bR-flF" secondAttribute="top" id="RVv-lQ-tCr"/>
                                                <constraint firstAttribute="trailing" secondItem="njJ-wL-9xr" secondAttribute="trailing" id="lhc-4p-XnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="8ai-89-SWP" id="dXg-jl-pBL"/>
                                            <outlet property="subtitleLabel" destination="21z-ZE-ki0" id="dBi-rh-0Cc"/>
                                            <outlet property="titleLabel" destination="LEg-OZ-ZGK" id="UaJ-t1-5tb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWK-u7-bch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Vz-s7-DXy"/>
                            <constraint firstItem="WWK-u7-bch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RQo-sT-SKK"/>
                            <constraint firstItem="WWK-u7-bch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hJ8-8i-QA3"/>
                            <constraint firstAttribute="bottom" secondItem="WWK-u7-bch" secondAttribute="bottom" id="nYJ-F1-D3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdA-In-bKv"/>
                    <connections>
                        <outlet property="tableView" destination="WWK-u7-bch" id="kt4-ld-WHj"/>
                        <segue destination="Jys-EM-oBy" kind="showDetail" identifier="goToAlbum" id="UWc-rT-OOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.0289855072465" y="-1716.2946428571429"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="Hhx-xg-xdX">
            <objects>
                <viewController id="gWu-PV-XiE" customClass="SongViewController" customModule="_SPOTIFY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qND-Y6-jM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-ha-pn8">
                                <rect key="frame" x="30" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6UN-5C-87O"/>
                                    <constraint firstAttribute="height" constant="30" id="rxN-dd-RO8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="down"/>
                                <connections>
                                    <action selector="dropdownArrowPressed:" destination="gWu-PV-XiE" eventType="touchUpInside" id="7l4-OX-vBk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Hr-e8S">
                                <rect key="frame" x="25" y="104" width="364" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ultralife-lg" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-Gp-0Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="250"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-hz-gu9">
                                        <rect key="frame" x="0.0" y="270" width="364" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Vd-nhq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultralife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-7c-nHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Wonder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-4g-d7s">
                                                        <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-nn-Px1">
                                                <rect key="frame" x="334" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TWF-YH-Lno"/>
                                                    <constraint firstAttribute="width" constant="30" id="bzM-CR-szx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="gWu-PV-XiE" eventType="touchUpInside" id="740-Kv-roX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-Zx-l6s">
                                        <rect key="frame" x="0.0" y="350" width="364" height="54"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-R3-B4f">
                                                <rect key="frame" x="-2" y="0.0" width="368" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.40033603449999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="songSliderChanged:" destination="gWu-PV-XiE" eventType="valueChanged" id="b7d-wM-XQ4"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="246" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-Wc-fls">
                                                <rect key="frame" x="0.0" y="38" width="364" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-4C-6Jf">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="02:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-Gl-18p">
                                                        <rect key="frame" x="328.5" y="0.0" width="35.5" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-as-ElR">
                                <rect key="frame" x="98" y="564" width="218" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-zn-pyp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="gWu-PV-XiE" eventType="touchUpInside" id="Ocs-Ls-9xg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-Um-Prn">
                                        <rect key="frame" x="79" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7U7-tP-RR4"/>
                                            <constraint firstAttribute="height" constant="60" id="JR0-bA-EaR"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="gWu-PV-XiE" eventType="touchUpInside" id="nRP-DU-5tJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-3q-DtR">
                                        <rect key="frame" x="188" y="0.0" width="30" height="60"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="gWu-PV-XiE" eventType="touchUpInside" id="qVX-fD-eQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17V-87-WxM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17V-87-WxM" firstAttribute="trailing" secondItem="qzW-Hr-e8S" secondAttribute="trailing" constant="25" id="Ed1-IV-sp3"/>
                            <constraint firstItem="ivO-as-ElR" firstAttribute="centerX" secondItem="qND-Y6-jM3" secondAttribute="centerX" id="Hdw-Yz-Gdf"/>
                            <constraint firstItem="qzW-Hr-e8S" firstAttribute="top" secondItem="nBY-ha-pn8" secondAttribute="bottom" constant="25" id="IKI-do-p9Z"/>
                            <constraint firstItem="ivO-as-ElR" firstAttribute="top" secondItem="WxY-hz-gu9" secondAttribute="bottom" constant="130" id="VTg-Ty-3lV"/>
                            <constraint firstItem="nBY-ha-pn8" firstAttribute="leading" secondItem="17V-87-WxM" secondAttribute="leading" constant="30" id="VUO-gx-zac"/>
                            <constraint firstItem="qzW-Hr-e8S" firstAttribute="leading" secondItem="17V-87-WxM" secondAttribute="leading" constant="25" id="aim-mM-tty"/>
                            <constraint firstItem="nBY-ha-pn8" firstAttribute="top" secondItem="17V-87-WxM" secondAttribute="top" constant="5" id="tlg-Hb-7vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="QTI-Gp-0Ck" id="cNE-I8-mnI"/>
                        <outlet property="albumTitleLabel" destination="GLd-7c-nHJ" id="LZc-3e-6O4"/>
                        <outlet property="artistLabel" destination="fGU-4g-d7s" id="lnA-te-5Mk"/>
                        <outlet property="endTimeLabel" destination="9UB-Gl-18p" id="zfZ-IR-Wq9"/>
                        <outlet property="likeButton" destination="M7u-nn-Px1" id="CQV-Yu-ipS"/>
                        <outlet property="pauseButton" destination="scC-Um-Prn" id="Fa3-gY-XrY"/>
                        <outlet property="songSlider" destination="MyE-R3-B4f" id="AOP-JC-P89"/>
                        <outlet property="startTimeLabel" destination="HPB-4C-6Jf" id="biw-dn-FBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnF-Jj-W51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="370"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Lw1-Sh-q7O">
            <objects>
                <viewController id="Jys-EM-oBy" customClass="AlbumViewController" customModule="_SPOTIFY_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5J-GF-gON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-Kq-yaI" userLabel="BackButton">
                                <rect key="frame" x="20" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h12-vV-AOt"/>
                                    <constraint firstAttribute="height" constant="40" id="ila-cD-vTl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="h3u-m5-U7R" kind="showDetail" id="kg5-lC-oF0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-2F-zOx">
                                <rect key="frame" x="112" y="40" width="190" height="315.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ultralife-lg" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-WP-6qA">
                                        <rect key="frame" x="15" y="0.0" width="160" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="FRN-1t-fP3"/>
                                            <constraint firstAttribute="width" constant="160" id="nzb-eX-b5f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultralife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-Yh-yBJ">
                                        <rect key="frame" x="62.5" y="156" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-9q-Od2">
                                        <rect key="frame" x="50" y="192.5" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZPf-8L-lcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonPressed:" destination="Jys-EM-oBy" eventType="touchUpInside" id="Kpd-BV-Bog"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73 Followers by Oh Wonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46u-tg-sh5">
                                        <rect key="frame" x="9" y="238.5" width="172.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-Cy-o1K">
                                        <rect key="frame" x="0.0" y="270.5" width="190" height="45"/>
                                        <color key="backgroundColor" red="0.34605859934157607" green="0.68966347723718946" blue="0.34499281640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LFk-6T-gS3"/>
                                            <constraint firstAttribute="width" constant="190" id="cGJ-en-obi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SHUFFLE PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleButtonPressed:" destination="Jys-EM-oBy" eventType="touchUpInside" id="rPt-wt-SfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-LJ-T16">
                                <rect key="frame" x="0.0" y="385.5" width="414" height="456.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="80" id="1fq-0Q-9nS" customClass="SongCell" customModule="_SPOTIFY_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fq-0Q-9nS" id="I8D-uc-I9r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-lF-331">
                                                    <rect key="frame" x="20" y="19" width="374" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All About You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Rt-mO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Wonder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-Hr-Hlc">
                                                            <rect key="frame" x="0.0" y="25.5" width="75.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.40033603449999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6A5-lF-331" firstAttribute="centerY" secondItem="I8D-uc-I9r" secondAttribute="centerY" id="aQ7-1N-NiU"/>
                                                <constraint firstAttribute="trailing" secondItem="6A5-lF-331" secondAttribute="trailing" constant="20" id="fWM-6s-XU0"/>
                                                <constraint firstItem="6A5-lF-331" firstAttribute="leading" secondItem="I8D-uc-I9r" secondAttribute="leading" constant="20" id="nMS-sS-9zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="j4b-Hr-Hlc" id="4pR-xh-kk3"/>
                                            <outlet property="titleLabel" destination="Q54-Rt-mO4" id="IvC-T8-oTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIZ-3m-ggx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urs-Kq-yaI" firstAttribute="leading" secondItem="MIZ-3m-ggx" secondAttribute="leading" constant="20" id="AAr-O1-Hxw"/>
                            <constraint firstItem="MgQ-2F-zOx" firstAttribute="centerX" secondItem="Q5J-GF-gON" secondAttribute="centerX" id="BQu-xo-SDX"/>
                            <constraint firstAttribute="bottom" secondItem="Yc2-LJ-T16" secondAttribute="bottom" id="F0U-x0-yhE"/>
                            <constraint firstItem="Yc2-LJ-T16" firstAttribute="trailing" secondItem="MIZ-3m-ggx" secondAttribute="trailing" id="JkQ-hO-MFM"/>
                            <constraint firstItem="Yc2-LJ-T16" firstAttribute="leading" secondItem="MIZ-3m-ggx" secondAttribute="leading" id="OoT-Jl-isg"/>
                            <constraint firstItem="Urs-Kq-yaI" firstAttribute="top" secondItem="MIZ-3m-ggx" secondAttribute="top" constant="5" id="PvM-Bo-t69"/>
                            <constraint firstItem="Yc2-LJ-T16" firstAttribute="top" secondItem="MgQ-2F-zOx" secondAttribute="bottom" constant="30" id="Z6K-wn-nsj"/>
                            <constraint firstItem="MgQ-2F-zOx" firstAttribute="top" secondItem="MIZ-3m-ggx" secondAttribute="top" constant="40" id="lRV-sG-DzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mo-zw-3WH"/>
                    <connections>
                        <outlet property="albumImage" destination="2Sv-WP-6qA" id="nht-X8-dKG"/>
                        <outlet property="albumTitleLabel" destination="yEM-Yh-yBJ" id="0sH-Zx-pdz"/>
                        <outlet property="descriptionLabel" destination="46u-tg-sh5" id="JIu-Gb-hEw"/>
                        <outlet property="followButton" destination="0gD-9q-Od2" id="A03-pN-UiA"/>
                        <outlet property="shuffleButton" destination="HrV-Cy-o1K" id="fkL-Tx-vw6"/>
                        <outlet property="tableView" destination="Yc2-LJ-T16" id="5NQ-Mo-4lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz5-Sc-nAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.9420289855075" y="-1716.2946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhL-i1-AjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3u-m5-U7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aab-FE-mgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1h5-rP-LLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Nv-vt-6lU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOE-QM-8S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3352.1739130434785" y="-1716.2946428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UWc-rT-OOS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="down" width="24" height="24"/>
        <image name="heart" width="30" height="30"/>
        <image name="next" width="30" height="30"/>
        <image name="pause" width="30" height="30"/>
        <image name="previous" width="30" height="30"/>
        <image name="ultralife" width="150" height="150"/>
        <image name="ultralife-lg" width="250" height="250"/>
    </resources>
</document>
